# asr-grpc

./: README.md
asr-client-java/: README.md  pom.xml
asr-client-java/src/main/java/br/com/cpqd/asr/: Client.java  ClientUtil.java  StreamingRecognize.java  SyncRecognize.java
asr-client-nodejs/: README.md  client-grpc.js  package.json  streamingRecognize.js  syncRecognize.js
asr-client-nodejs/mic-visualizer/: package.json  ws-streamingRecognize.js
asr-client-nodejs/mic-visualizer/public/: index.html  script.js  worklet.js
asr-client-nodejs/streamingRecognize/: client-grpc.js  package.json  ws-streamingRecognize.js
asr-client-nodejs/streamingRecognize/public/: script.js
asr-client-nodejs/streamingRecognizeOpus/: README.md  ws-streamingRecognize.js
asr-client-nodejs/streamingRecognizeOpus/public/: config.json  index.html  script.js
asr-client-py/: .env  .gitignore  README.md  client.py  meta_interceptor.py  requirements.txt  streaming_recognize.py  sync_recognize.py
asr-client-py/keys/: sl-cpqd-com-br.pem
proto/: RecognizeService.proto
