# ASR Server URL
SERVER_URL="asr.cpqd.com.br:80"
#SERVER_URL=${SERVER_URL}

# Use a secure channel in connection
USE_TLS=false
#USE_TLS=${USE_TLS}

# Metadata to be added during connection if formar <par><value>
#METADATA="x-asr-grpc:general"
METADATA="x-asr-grpc:call"

# Certificate file for secure connections
CERTIFICATE_FILE="keys/asrgrpc.pem"

# Language model URI
LANGUAGE_MODEL_URI="builtin:slm/general"
LANGUAGE_MODEL_URI="builtin:slm/callcenter-small"

# Audio for recognition
AUDIO_NAME="bank-transfira-8k.wav"

# Audio encoding
ENCODING="RAW"

# Enable classification
DO_AGE_CLASS=false
DO_GENDER_CLASS=false
DO_EMOTION_CLASS=false

# Enable continuos mode
CONTINUOS_MODE=true
# Do cancel after n chunks
#DO_CANCEL=30

TIMEOUT=20
CHUNK_INTERVAL=0.1
CHUNK_SIZE=800
