# ASR Server URL
SERVER_URL=${SERVER_URL}

# Use a secure channel in connection
USE_TLS=false
#USE_TLS=${USE_TLS}

# Metadata to be added during connection if format <par>:<value>
METADATA="x-asr-grpc:general"
#METADATA="x-asr-grpc:call"

# Certificate file for secure connections
CERTIFICATE_FILE="keys/asrgrpc.pem"

# Language model URI
LANGUAGE_MODEL_URI="builtin:slm/general"
#LANGUAGE_MODEL_URI="builtin:slm/callcenter-small"

# Audio for recognition
AUDIO_NAME="bank-transfira-8k.wav"

# Audio encoding
#ENCODING="RAW"

# Enable classification
DO_AGE_CLASS=false
DO_GENDER_CLASS=false
DO_EMOTION_CLASS=false

# Enable continuos mode
CONTINUOUS_MODE=false

# Do cancel after n chunks
#DO_CANCEL=30

# Control audio chunks for streaming recognize
# to simulate realtime audio use interval = 0.1s
# and raw audio
CHUNK_INTERVAL=0.00
CHUNK_SIZE=800

# gRPC Timeout
TIMEOUT=20

# Manual token assign
SL_TOKEN=""

# Or retrieve token from
#TOKEN_URL="https://speechp.cpqd.com.br/auth/token"
TOKEN_USER=""
TOKEN_PASSWORD=""
